<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>老汪的小龙瞎自我介绍</title>
</head>
<body>
    
    
    <div class="bg">
        <div class="proflieCard">
            <div class="logo1">
                <img src="img/logo.png" alt="" class="logo2">
            </div>
            <p class="name">老汪的小龙瞎</p>
            
            <div class="slogan" id="slogan">
                <p class="slogan2" id="slogan2">我真的是一个我的世界新人啊啊啊！！！！！！！！！！！！！！所以多多关注！！！：）</p>
            </div>
            <div class="buttons">
                <button class="button1" onclick="window.open('https://space.bilibili.com/1853911041')">我的b站主页</button>
                <button class="button1" onclick="window.open('https://www.kuaishou.com/profile/3xyaazxvbnktkig')">我的快手主页</button>
                <button class="button1" onclick="window.open('https://www.bilibili.com/video/BV14u4y1E7KB/?spm_id_from=333.999.0.0&vd_source=7b48114ec3be73f4363247d8a493dd4d')">主播最新视频</button>
            </div>

            <footer class="footer">
                

                <p class="footer2">个人网站 </a> &nbsp 作者 Longer Chongxia 老汪的小龙瞎</a></p>
            </footer>

        </div>

        
    </div>
    
    

    <img src="img/lihui.texb" class="lihui" id="lihui" alt="">
    <div class="background" id="background"></div>
    <div class="yinghua" id="yinghua"></div>
    <div class="background2" id="background2"></div>

    <script src="main.js"></script>
    <script>
        window.onload=load2D_bg();
        window.onload=load2D_bg2();
        window.onload=load2D_bg2_2();//不写注释一时爽，写完再看火葬场 （老汪的小龙瞎：666）
        window.onload=load2D_lihui();
        window.onload=load2D_yinghua();
        
        
    </script>
    
</body>
</html>
